# mini-game

./: pom.xml
mini-ddz/: .factorypath  pom.xml
mini-ddz/src/main/java/com/zhiyou/wxgame/: MiniDdzApplication.java
mini-ddz/src/main/java/com/zhiyou/wxgame/Enum/: Errors.java
mini-ddz/src/main/java/com/zhiyou/wxgame/configuration/: ApplicationBeanManager.java  Constants.java  WebsocketConfig.java
mini-ddz/src/main/java/com/zhiyou/wxgame/server/card/: CardUtils.java  GameUtils.java  Table.java  User.java
mini-ddz/src/main/java/com/zhiyou/wxgame/server/handler/: KeepliveHandler.java  TestHandler.java
mini-ddz/src/main/java/com/zhiyou/wxgame/server/runnable/: AbstractRunnable.java
mini-ddz/src/main/java/com/zhiyou/wxgame/server/service/: ITableService.java
mini-ddz/src/main/java/com/zhiyou/wxgame/server/service/impl/: TableServcieImpl.java
mini-ddz/src/main/java/com/zhiyou/wxgame/ws/dispatcher/: BaseHandler.java  Dispatcher.java  Handler.java  Heartbeat.java  Offline.java
mini-ddz/src/main/java/com/zhiyou/wxgame/ws/listener/: NettyServerListener.java
mini-ddz/src/main/java/com/zhiyou/wxgame/ws/websocket/: DataPacket.java  WebSocket.java  WebSocketHandler.java  WebSocketManager.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java
mini-ddz/src/main/resources/: handler.xml  logback-spring.xml
mini-ddz/src/test/java/com/zhiyou/wxgame/test/: GameTest.java
mini-dto/: .factorypath  pom.xml
mini-dto/src/main/java/com/zhiyou/wxgame/dto/basedto/: DTO.java
mini-dto/src/main/java/com/zhiyou/wxgame/dto/system/: MenuDto.java  RoleDto.java  RoleMenuDto.java  UserDto.java  UserRoleDto.java
mini-manage/: .factorypath  pom.xml
mini-manage/src/main/java/com/zhiyou/wxgame/: MiniManageApplication.java
mini-manage/src/main/java/com/zhiyou/wxgame/configuration/config/: ApplicationBeanManager.java  ApplicationConfig.java
mini-manage/src/main/java/com/zhiyou/wxgame/configuration/controller/: BaseController.java
mini-manage/src/main/java/com/zhiyou/wxgame/configuration/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
mini-manage/src/main/java/com/zhiyou/wxgame/configuration/util/: BuildTree.java  FileUploadUtils.java  PageUtils.java  Query.java  SerializeUtils.java  Tree.java
mini-manage/src/main/java/com/zhiyou/wxgame/system/controller/: LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
mini-manage/src/main/java/com/zhiyou/wxgame/system/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
mini-manage/src/main/java/com/zhiyou/wxgame/system/service/: IMenuService.java  IRoleService.java  IUserService.java
mini-manage/src/main/java/com/zhiyou/wxgame/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mini-manage/src/main/resources/: logback-spring.xml
mini-manage/src/main/resources/mybatis/system/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
mini-manage/src/main/resources/static/js/appjs/sys/menu/: menu.js
mini-manage/src/main/resources/static/js/appjs/sys/user/: add.js  user.js
mini-manage/src/main/resources/templates/: index.html  login.html
mini-manage/src/main/resources/templates/system/menu/: menu.html
mini-manage/src/main/resources/templates/system/user/: add.html  edit.html  personal.html  reset_pwd.html
mini-util/: pom.xml
mini-util/src/main/java/com/zhiyou/wxgame/util/secret/: AES.java  AES256.java  Blowfish.java  ByteUtils.java  DES3Secret.java  DesSecret.java  Encrypt.java  HmacSHA1.java  MD5.java  Sha256.java
mini-util/src/main/java/com/zhiyou/wxgame/util/service/: BService.java
mini-util/src/main/java/com/zhiyou/wxgame/util/utils/: RandStrUtils.java  Result.java  StringUtils.java  UrlUtils.java
mini-util/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
